<xml xmlns="http://www.w3.org/1999/xhtml">
  <block type="component_event" id="1" x="137" y="75">
    <mutation component_type="Form" is_generic="false" instance_name="MainBoot" event_name="Initialize"></mutation>
    <field name="COMPONENT_SELECTOR">MainBoot</field>
    <statement name="DO">
      <block type="component_set_get" id="2" inline="false">
        <mutation component_type="Clock" set_or_get="set" property_name="TimerEnabled" is_generic="false" instance_name="Clock1"></mutation>
        <field name="COMPONENT_SELECTOR">Clock1</field>
        <field name="PROP">TimerEnabled</field>
        <value name="VALUE">
          <block type="logic_boolean" id="3">
            <field name="BOOL">TRUE</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block type="component_event" id="4" x="139" y="168">
    <mutation component_type="Clock" is_generic="false" instance_name="Clock1" event_name="Timer"></mutation>
    <field name="COMPONENT_SELECTOR">Clock1</field>
    <statement name="DO">
      <block type="controls_openAnotherScreen" id="5" inline="false">
        <value name="SCREEN">
          <block type="text" id="6">
            <field name="TEXT">Screen1</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <yacodeblocks ya-version="206" language-version="31"></yacodeblocks>
</xml>